UI/Consulta/cAportes.xaml

<Window x:Class="P1_AP1_PerlaD._20190008.UI.Consulta.cAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_PerlaD._20190008.UI.Consulta"
        mc:Ignorable="d"
        Title="cAportes" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="150">
                <StackPanel Margin="5,0">
                    <Label Content="Desde"/>
                    <DatePicker x:Name="DesdeDataPicker" SelectedDate="{Binding Desde}" HorizontalAlignment="Left" Width="150"  SelectedDateFormat="Short"/>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <Label Content="Hasta"/>
                    <DatePicker x:Name="HastaDataPicker" SelectedDate="{Binding Hasta}" HorizontalAlignment="Left" Width="150"  SelectedDateFormat="Short"/>
                </StackPanel>
                <StackPanel Margin="-310,50">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Width="100" Height="25">
                        <ComboBoxItem Content="Persona"/>
                        <ComboBoxItem Content="Concepto"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="-200,50">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Width="100" Height="25"/>
                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="85" Margin="0,20,0,0" Click="ConsultarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="AportesDataGrid" Height="200" Width="527"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
