UI/Consulta/cAportes.xaml

<Window x:Class="P1_AP1_PerlaD._20190008.UI.Consulta.cAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_PerlaD._20190008.UI.Consulta"
        mc:Ignorable="d"
        Title="cAportes" Height="572" Width="659">
    <Grid Margin="10,0,0,52" >

        <StackPanel Orientation="Vertical" Margin="0,0,479,365">

            <Label Content="Desde"  Width="42" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <DatePicker x:Name="DesdeDatePicker" />
            <Label Content="Hasta" Height="28" VerticalAlignment="Top" Width="43" HorizontalAlignment="Left" />
            <DatePicker x:Name="HastaDataPicker" />
        </StackPanel>
        <StackPanel Margin="189,0,293,341">
            <Label Content="Filtro" Width="41" HorizontalAlignment="Left" Height="24"/>
            <ComboBox x:Name="FiltroComBox" Width="142" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0">
                <ComboBoxItem Content="Persona"/>
                <ComboBoxItem Content="Concepto"/>
            </ComboBox>
            <Button x:Name="BuscarButton" Content="Buscar" Margin="0,23,0,0" Width="91" HorizontalAlignment="Center" Height="43" Click="BuscarButton_Click"/>

        </StackPanel>
        <StackPanel Margin="361,6,135,430">
            <Label Content="Criterio" Width="54" HorizontalAlignment="Left"/>
            <TextBox x:Name="CriterioTextBox"  Width="131" HorizontalAlignment="Left" Height="21"/>
        </StackPanel>

        <DataGrid x:Name="AportesDataGrid" AutoGenerateColumns="False" Margin="10,150,32,89">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Aportes id" Binding="{Binding AportesId}"/>
                <DataGridTextColumn Header="Fecha del aporte" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Persona" Binding="{Binding Persona }"/>
                <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}"/>
                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Margin="14,437,293,10" >
            <Label Content="Conteo: " VerticalAlignment="Top"/>
            <TextBox x:Name="ConteoTextBox"  Width="100" Height="26" VerticalAlignment="Top"/>
            <Label Content="Total: "/>
            <TextBox x:Name="TotalTextBox"  Width="100" Height="26" VerticalAlignment="Top"/>

        </StackPanel>
    </Grid>
</Window>
